<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Susten - Página Inicial</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #4CAF50; /* Cor verde fundo */
    margin: 0;
    padding: 0;
}

/* Estilo do cabeçalho */
header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    color: white;
}

/* Estilo do contêiner principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Estilo do menu */
.menu {
    background-color: #4CAF50;
    padding: 10px 0;
}

/* Estilo da lista de menu */
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilo dos itens de menu */
.menu ul li {
    display: inline;
    margin-right: 20px;
}

/* Estilo dos links do menu */
.menu ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s; /* Efeito de transição de cor */
}

/* Efeito de hover nos links do menu */
.menu ul li a:hover {
    color: #72e786; /* Cor verde quando o mouse está sobre o link */
}

/* Estilo do conteúdo */
.content {
    padding: 20px;
}

/* Estilo do rodapé */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>E-Susten</h1>
    </header>
    
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Compra</a></li>
                <li><a href="#">Venda</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">Eco</a></li>
                <li><a href="#">Sair</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium iusto omnis adipisci corporis facilis saepe repellat, aspernatur, similique soluta voluptatum quae tempore nemo excepturi nostrum nobis aut mollitia ratione ipsam.</p>
            
            <!-- Aqui você pode incluir as notícias -->
        </div>
    </div>

    <footer>
        &copy; E-Susten
    </footer>
</body>
</html>
